#
# JDBC configuration
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=verysecretpass

# Hibernate configuration - automatically create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Data Rest configuration
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20


# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
